server {
    server_name 62.84.121.217 sampleproject.ddns.net;
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sprintproject.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sprintproject.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
} 

server {
    server_name 62.84.121.217 sprintproject.sytes.net;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:9000;
    }
	
    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }
    
    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:9000;
      alias /staticfiles/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sprintproject.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sprintproject.sytes.net/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
} 
server {
    if ($host = sampleproject.ddns.net) {
        return 301 https://$host$request_uri;
    }

    server_name 62.84.121.217 sampleproject.ddns.net;
    listen 80;
    return 404;
} 

server {
    if ($host = sprintproject.sytes.net) {
        return 301 https://$host$request_uri;
    }

    server_name 62.84.121.217 sprintproject.sytes.net;
    listen 80;
    return 404;
}